{
	"name": "simple-shadcn-cli",
	"version": "0.1.1",
	"description": "CLI tool for creating shadcn-cli custom registry items",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		},
		"./types": {
			"types": "./dist/types/registry.d.ts",
			"default": "./dist/types/registry.js"
		}
	},
	"type": "module",
	"bin": {
		"simple-shadcn-cli": "./dist/index.js"
	},
	"files": [
		"dist",
		"README.md"
	],
	"scripts": {
		"build": "tsc",
		"start": "npm run build && node dist/index.js",
		"create:registry": "npm run build && node dist/index.js create",
		"build:registry": "npm run build && node dist/index.js build",
		"dev": "node --loader ts-node/esm src/index.ts",
		"prepublishOnly": "npm run build"
	},
	"keywords": [
		"cli",
		"shadcn",
		"registry",
		"ui",
		"components"
	],
	"author": "",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Alwurts/simple-shadcn-cli.git"
	},
	"bugs": {
		"url": "https://github.com/Alwurts/simple-shadcn-cli/issues"
	},
	"homepage": "https://github.com/Alwurts/simple-shadcn-cli#readme",
	"engines": {
		"node": ">=14.16"
	},
	"devDependencies": {
		"@types/fs-extra": "^11.0.4",
		"@types/inquirer": "^9.0.7",
		"@types/node": "^20.11.24",
		"ts-node": "^10.9.2",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"commander": "^12.0.0",
		"esbuild": "^0.24.2",
		"fs-extra": "^11.2.0",
		"inquirer": "^9.2.15",
		"zod": "^3.24.1"
	}
}
